{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "disableCocoaScriptPreprocessor": true,
  "version": "2.0",
  "commands": [
    {
      "name": "Apply Conversion",
      "identifier": "conv-currencies",
      "script": "./conv-currencies.js",
      "shortcut": "ctrl shift a"
    },
    {
     "script" : "api-currencies.js",
      "name" : "Load Currency List",
       "handlers" : {
       "actions": {
          "Startup": "getCurrencies"
          }
      },
      "identifier" : "load-currency-list"
      }
  ],
  "menu": {
    "title": "Convert Currencies",
    "items": [
      "conv-currencies"
    ]
  }
}